REACT_APP_API = APP API ADDRESS 
# example you can put here any key from FCM
REACT_APP_VAPID_KEY_FCM = KEY

# Firebase Configuration
REACT_APP_FCM_API_KEY = API KEY
REACT_APP_FCM_AUTH_DOMAIN = AUTH DOMAIN
REACT_APP_FCM_PROJECT_ID = PROJECT ID
REACT_APP_FCM_STORAGE_BUCKET = STORAGE BUCKET
REACT_APP_FCM_MESSAGING_SENDER_ID = MESSAGING SENDER ID
REACT_APP_FCM_APP_ID = APP ID
REACT_APP_FCM_MEASUREMENT_ID = MEASUREMENT ID